version: '3'

services:
  blog:
    image: nginx:alpine
    container_name: blog-static
    ports:
      - "3001:80"
    volumes:
      - /home/lorenzo/sites/blog.synthetici.com/ltoscano.github.io:/usr/share/nginx/html:ro
    restart: unless-stopped
